name: notebook-check

on: [pull_request, push]

jobs:
  notebook-check:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install test environment
      run: |
        python -m pip install --upgrade pip wheel
        pip install -r requirements.txt -r docs/notebook_requirements.txt .[test]

    # test notebooks using pytest-notebook; see setup.cfg for configuration
    # notes: 
    # - better to run the notebooks in serial (instead of parallel jobs)
    #   because the two PVDAQ4 notebooks might conflict when writing the pickle data file.
    # - the PVDAQ4 notebooks have some slow cells and require a longer timeout
    # - can't run the DKASC notebook here because it requires pre-downloaded data
    - name: pytest-notebook -- system_availability_example.ipynb
      run: | 
        pytest --nb-test-files docs/system_availability_example.ipynb

    - name: pytest-notebook -- TrendAnalysis_example_pvdaq4.ipynb
      run: | 
        pytest --nb-test-files --nb-exec-timeout=500 docs/TrendAnalysis_example_pvdaq4.ipynb

    - name: pytest-notebook -- degradation_and_soiling_example_pvdaq_4.ipynb
      run: | 
        pytest --nb-test-files --nb-exec-timeout=500 docs/degradation_and_soiling_example_pvdaq_4.ipynb
